<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetaillViewController" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="artistName" destination="Bwm-ev-qfU" id="NMp-I1-WDZ"/>
                <outlet property="cardView" destination="8Un-B3-EGV" id="U6a-vI-qac"/>
                <outlet property="cardViewTwo" destination="6NP-Fw-hJn" id="VDq-0Q-5Fr"/>
                <outlet property="collectionName" destination="UCB-KV-v0H" id="gBg-tb-zWR"/>
                <outlet property="collectionPrice" destination="BTk-yy-njM" id="431-Mb-Ehw"/>
                <outlet property="musicImage" destination="wg5-Y5-ff4" id="Ddc-Iu-7VW"/>
                <outlet property="playButton" destination="ovK-bd-PUt" id="Ms9-yE-vG3"/>
                <outlet property="primaryName" destination="onf-GZ-d1D" id="Qml-wb-kxt"/>
                <outlet property="saveButton" destination="H4k-u4-8bR" id="8lC-qD-Ih7"/>
                <outlet property="trackName" destination="KCW-Qp-m2w" id="7ys-5c-Hkg"/>
                <outlet property="trackPrice" destination="GeP-xz-b3V" id="mtm-gm-aPZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-zT-60E">
                    <rect key="frame" x="16" y="75" width="361" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-B3-EGV" customClass="CardView" customModule="MusicApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-Ww-JaC">
                                    <rect key="frame" x="8" y="8" width="345" height="334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-Fw-Fqy">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="177.66666666666666"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-sL-Cfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="177.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Y5-ff4">
                                                    <rect key="frame" x="87.666666666666686" y="0.0" width="170" height="177.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="ao7-m6-9pO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-eT-TuL">
                                                    <rect key="frame" x="257.66666666666669" y="0.0" width="87.333333333333314" height="177.66666666666666"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-fy-cQ2">
                                                            <rect key="frame" x="13.666666666666629" y="59" width="60" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-u4-8bR">
                                                                    <rect key="frame" x="4.6666666666666856" y="12.666666666666657" width="50.666666666666664" height="34.333333333333336"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="x9p-LS-e8X"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="H4k-u4-8bR" firstAttribute="centerX" secondItem="gjM-fy-cQ2" secondAttribute="centerX" id="4bp-zR-mRP"/>
                                                                <constraint firstItem="H4k-u4-8bR" firstAttribute="centerY" secondItem="gjM-fy-cQ2" secondAttribute="centerY" id="APA-ik-wl2"/>
                                                                <constraint firstAttribute="height" constant="60" id="ZBi-Kr-Tgx"/>
                                                                <constraint firstAttribute="width" constant="60" id="ikK-6k-lMF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gjM-fy-cQ2" firstAttribute="centerX" secondItem="qGe-eT-TuL" secondAttribute="centerX" id="2Fp-zZ-w05"/>
                                                        <constraint firstItem="gjM-fy-cQ2" firstAttribute="centerY" secondItem="qGe-eT-TuL" secondAttribute="centerY" id="qiv-nD-vDf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGe-eT-TuL" firstAttribute="width" secondItem="mYQ-sL-Cfe" secondAttribute="width" id="JVD-lh-YLI"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-ev-qfU">
                                            <rect key="frame" x="0.0" y="193.66666666666669" width="345" height="22.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.88011103869999996" green="0.2282280028" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-KV-v0H">
                                            <rect key="frame" x="0.0" y="232.33333333333331" width="345" height="25.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-Qp-m2w">
                                            <rect key="frame" x="0.0" y="273.66666666666669" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrimaryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-GZ-d1D">
                                            <rect key="frame" x="0.0" y="313.66666666666669" width="345" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PHf-Ww-JaC" firstAttribute="top" secondItem="8Un-B3-EGV" secondAttribute="top" constant="8" id="1vu-Ue-0nd"/>
                                <constraint firstAttribute="trailing" secondItem="PHf-Ww-JaC" secondAttribute="trailing" constant="8" id="8Vr-Lv-A3K"/>
                                <constraint firstItem="PHf-Ww-JaC" firstAttribute="leading" secondItem="8Un-B3-EGV" secondAttribute="leading" constant="8" id="BVT-Rv-8tm"/>
                                <constraint firstAttribute="bottom" secondItem="PHf-Ww-JaC" secondAttribute="bottom" constant="8" id="c7m-yq-JSF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="WpZ-aW-qMF"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-wd-3pm">
                    <rect key="frame" x="16" y="441" width="361" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-Fw-hJn" customClass="CardView" customModule="MusicApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-nC-HdN">
                                    <rect key="frame" x="8" y="8" width="345" height="54"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-O6-ABv">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-xz-b3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-u8-GZA">
                                            <rect key="frame" x="0.0" y="27" width="345" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-yy-njM">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NK3-nC-HdN" secondAttribute="trailing" constant="8" id="Obg-dn-mqa"/>
                                <constraint firstAttribute="bottom" secondItem="NK3-nC-HdN" secondAttribute="bottom" constant="8" id="Vll-41-krj"/>
                                <constraint firstItem="NK3-nC-HdN" firstAttribute="top" secondItem="6NP-Fw-hJn" secondAttribute="top" constant="8" id="nkf-p5-hqA"/>
                                <constraint firstItem="NK3-nC-HdN" firstAttribute="leading" secondItem="6NP-Fw-hJn" secondAttribute="leading" constant="8" id="qcD-j9-rrd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="EVd-op-gGO"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-bd-PUt">
                    <rect key="frame" x="135" y="578" width="122" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="playButtonDetail"/>
                    <connections>
                        <action selector="playButton:" destination="-1" eventType="touchUpInside" id="Yyz-66-nqU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mfK-wd-3pm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xlk-yv-SlU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mfK-wd-3pm" secondAttribute="trailing" constant="16" id="ZSq-3h-yUl"/>
                <constraint firstItem="xr6-zT-60E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="det-PJ-mBB"/>
                <constraint firstItem="mfK-wd-3pm" firstAttribute="top" secondItem="xr6-zT-60E" secondAttribute="bottom" constant="16" id="hV9-db-3JL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xr6-zT-60E" secondAttribute="trailing" constant="16" id="x2v-VM-5oc"/>
                <constraint firstItem="xr6-zT-60E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xMx-27-RyT"/>
            </constraints>
            <point key="canvasLocation" x="287.78625954198475" y="12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="playButtonDetail" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
